apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-torah-discourse
  namespace: {{ .Release.Namespace }}
  labels:
    app: torah-discourse
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: torah-discourse
  template:
    metadata:
      labels:
        app: torah-discourse
    spec:
      {{- if .Values.secrets.docker }}
      imagePullSecrets:
        - name: {{ .Values.secrets.docker.name }}-secret
      {{- end }}
      containers:
        - name: torah-discourse
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          ports:
            - containerPort: 8000
          {{- if .Values.secrets.openai }}
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.openai.name }}-secret
                  key: api-key
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}