{{- if .Values.secrets }}
{{- if .Values.secrets.openai }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.openai.name }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  api-key: {{ .Values.secrets.openai.apiKey | b64enc }}
---
{{- end }}
{{- if .Values.secrets.docker }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.docker.name }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.secrets.docker.dockerconfigjson | b64enc }}
{{- end }}
{{- end }}