apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.argoCdAppOfApps.name }}
  namespace: 896mendels
spec:
  project: {{ .Values.argoCdAppOfApps.project }}
  source:
    repoURL: {{ .Values.argoCdAppOfApps.repoUrl }}
    path: {{ .Values.argoCdAppOfApps.path }}
    targetRevision: {{ .Values.argoCdAppOfApps.targetRevision }}
    # Reference the secret for GitHub authentication
    secret:
      name: github-secret
      key: access-token
  destination:
    server: https://kubernetes.default.svc
    namespace: 896mendels
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
