apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: 896mendels
type: Opaque
data:
  # Base64-encode the GitHub token
  access-token: {{ .Values.github.token | b64enc | quote }}